<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.rabitah.frontend.controller.LoginController"
           styleClass="login-page">
    <HBox maxWidth="1180" maxHeight="650" styleClass="login-shell">
        <VBox spacing="16" HBox.hgrow="ALWAYS" styleClass="login-welcome-pane">
            <HBox alignment="CENTER_LEFT" spacing="9">
                <ImageView fx:id="loginBrandLogo" fitWidth="36" fitHeight="36" preserveRatio="true" smooth="true" styleClass="login-logo">
                    <image><Image url="@../images/rabitah-app-icon-round-v1.png"/></image>
                </ImageView>
                <Label text="Rabitah" styleClass="login-brand"/>
            </HBox>
            <Region VBox.vgrow="ALWAYS"/>
            <VBox spacing="8" styleClass="login-copy">
                <ImageView fitWidth="300" fitHeight="144" preserveRatio="true" smooth="true" accessibleText="Welcome" styleClass="login-welcome-gif">
                    <viewport><Rectangle2D minX="0" minY="52" width="480" height="230"/></viewport>
                    <image><Image url="@../images/login-welcome-v1.gif"/></image>
                </ImageView>
                <Label text="Please fill up your login credentials." styleClass="login-subheading"/>
            </VBox>
            <VBox spacing="8" styleClass="login-form">
                <Label text="Campus ID" styleClass="login-field-label"/>
                <TextField fx:id="loginId" promptText="Enter your student or system ID" editable="true" styleClass="login-input"/>
                <Label text="Password" styleClass="login-field-label"/>
                <StackPane>
                    <PasswordField fx:id="password" promptText="Enter your password" editable="true" onAction="#login" styleClass="login-input"/>
                    <TextField fx:id="visiblePassword" promptText="Enter your password" editable="true" visible="false"
                               managed="false" onAction="#login" styleClass="login-input"/>
                </StackPane>
                <HBox alignment="CENTER_LEFT" spacing="8" styleClass="login-options">
                    <CheckBox fx:id="showPassword" text="Show password" onAction="#togglePasswordVisibility"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="Forgot password?" onAction="#openForgotPassword" styleClass="forgot-password-button"/>
                </HBox>
                <Label fx:id="errorLabel" wrapText="true" styleClass="error login-error"/>
                <Button fx:id="loginButton" text="Sign in" defaultButton="true" maxWidth="Infinity" onAction="#login" styleClass="login-submit-button"/>
            </VBox>
            <Label text="New students: first sign-in submits an access request to SysAdmin." wrapText="true" styleClass="login-help"/>
            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
        <StackPane fx:id="loginVisualStage" HBox.hgrow="ALWAYS" styleClass="login-visual-pane">
            <VBox alignment="CENTER" spacing="12" styleClass="login-visual-placeholder">
                <Label text="R" styleClass="login-visual-monogram"/>
                <Label text="Your campus. Your community." styleClass="login-visual-title"/>
                <Label text="This space is curated by your system administrator." wrapText="true" styleClass="login-visual-copy"/>
            </VBox>
            <ImageView fx:id="loginVisual" preserveRatio="false" smooth="true" visible="false" managed="false" styleClass="login-visual-image"/>
        </StackPane>
    </HBox>
</StackPane>
